{
  "name": "amo-milestones",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "dompurify": "1.0.2",
    "markdown-it": "8.4.0",
    "react": "16.1.1",
    "react-bootstrap": "0.31.5",
    "react-dom": "16.1.1",
    "react-helmet": "5.0.3",
    "react-router-dom": "4.2.2",
    "reactable": "muffinresearch/reactable"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "fetch-mock": "^5.10.0",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "jest-runtime": "^22.1.4",
    "react-scripts": "^1.0.17",
    "react-test-renderer": "^16.1.1",
    "sinon": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-coverage": "npm run test -- --coverage  --collectCoverageFrom=src/**/*js --collectCoverageFrom=!src/index.js --collectCoverageFrom=!src/setupTests.js",
    "test-coveralls": "npm run test-coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  }
}
